

funk person(name) {
    make record = {
        name: "cole",
        age: 22,
        job: "coder",
    };

    funk say_name(me) {
        print me.name;
    }

    funk say_age(me) {
        print me.age;
    }

    funk say_job(me) {
        print me.job;
    }
    
    funk set_age(me, age) {
        record.age = age;
    }

    funk make_person() {
        funk me_say_name(function) {
            say_name(record);
        }

        funk me_say_age() {
            say_age(record);
        }

        funk me_say_job() {
            say_job(record);
        }

        funk me_set_age(age) {
            set_age(record, age);
        }

        return { me: record, 
            say_name: me_say_name, 
            say_age: me_say_age, 
            say_job: me_say_job,
            set_age: me_set_age,
        };
    }

    return make_person;
}

make cole = person("cole")();

cole.say_name();
cole.say_job();
cole.say_age();
cole.set_age(23);
cole.say_age();


make record = {
    hello: "hello",
    world: "world",
};

print record;

funk update_record() {
    record.world = "cole";
}

update_record();

print record;



